[gd_scene format=3 uid="uid://fiwlp6f2wd3q"]

[ext_resource type="Script" uid="uid://csu14osuww8wt" path="res://Scripts/moneda.gd" id="1_u6us8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eo1va"]
albedo_color = Color(0.8369215, 0.5972557, 7.70092e-07, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_u6us8"]
material = SubResource("StandardMaterial3D_eo1va")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n1bbm"]

[node name="Moneda" type="Area3D" unique_id=1631728921]
script = ExtResource("1_u6us8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1225358151]
transform = Transform3D(1, 0, 0, 0, -5.0268096e-09, -1, 0, 0.115, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_u6us8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=951987383]
transform = Transform3D(1.168, 0, 0, 0, -6.644131e-09, -1.168, 0, 0.152, -5.10549e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_n1bbm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
