[gd_scene format=3 uid="uid://bb61d36yaaeum"]

[ext_resource type="PackedScene" uid="uid://cmp0pki81wuhp" path="res://Escenas/player.tscn" id="1_uahsp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnkc8"]
albedo_color = Color(0.15294118, 0.3882353, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uahsp"]
albedo_color = Color(0.3910599, 0.11261899, 0, 1)

[node name="test" type="Node3D" unique_id=1275646934]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1760522304]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_cnkc8")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=743708379]
transform = Transform3D(5.200001, 0, 0, 0, 2.5760005, -4.156923, 0, 4.461764, 2.3999999, 0, -0.8739996, 8)
use_collision = true
material = SubResource("StandardMaterial3D_uahsp")

[node name="Player" parent="." unique_id=772426064 instance=ExtResource("1_uahsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0500001, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=844854186]
transform = Transform3D(0.7071068, 3.090862e-08, -0.7071068, 0.7071068, -3.090862e-08, 0.7071068, 0, -1, -4.3711392e-08, -36.75, 18.277683, 0)
